# LoginRegistrationRetrofit

app/: build.gradle
app/src/androidTest/java/com/stubborn/android/loginregistrationretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stubborn/android/loginregistrationretrofit/: ApiClient.java  ApiInterface.java  MainActivity.java  MyResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stubborn/android/loginregistrationretrofit/: ExampleUnitTest.java
